<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="description" content="ALACANASTA">
    <meta name="keywords" content="HTML, CSS3, JavaScript"><title>Your Earth</title>
    <link rel="stylesheet" href="style1.css">
    <script src="miArchivoJavaScript.js"></script>
  </head>
<p style="font-size:100px; margin-left:150px;"> Your earth your home 
 <img src="images/logo.png" width="200" height="200" alt=""> 
 <p>

<p style="margin-left:130px; font-size:30px;">
Tel Work 0292000111
Mob 0111 111 111
Fax 0292001112
info@yourearth.com.au
</p>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>


<p style="font-size:100px; margin:50px;"> Our gallery<br>
 <img src="images/pic1.jpg" width="500" height="500" alt="">  <img src="images/pic2.jpg" width="500" height="500" alt=""> <br> 

  <img src="images/pic3.jpg" width="500" height="500" alt="">  <img src="images/pic4.jpg" width="500" height="500" alt=""> 
 </p>


<ul>
  <li><a href="http://www.earthhour.org">http://www.earthhour.org</a></li>
  <li><a href="http://www.greenpeace.org">http://www.greenpeace.org</a></li>
  <li><a href="http://www.wwf.org.au/">http://www.wwf.org.au/</a></li>

</ul>


</html>

